
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#EEECE9;
font-family: Verdana,sans-serif;}
h3{
font-family:Arial;
  display:block;
font-size: 15px;
color:#A9A9A9;}
* {box-sizing:border-box;}
.mySlides {display:block;}
.slideshow-container {
 position: relative;
 max-width: 1250px;
margin:auto;
float: center;
}
.text {
  background-color:red;
  bottom: 8px;
  width: 100%;
  border:1px solid black;
  padding: 8px 12px;
  text-align:center;
  position: absolute;
  font-family:times roman;
  float: middle;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  float: center;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body width="100%" height="100%">
<div style="background-color:#EEECE9;height:50px" >
<h3>YOURSTORE.COM</h3></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\wipro\Desktop\interview question\interview question\images\p1.jpg" width="1250px" height="400px" alt="/">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\wipro\Desktop\interview question\interview question\images\g1.jpg" width="1250px" height="400px" alt="/" >
  <div class="text"></div>
</div>

<div class="mySlides fade" >
  <div class="numbertext" >3 / 3</div>
  <img src="C:\Users\wipro\Desktop\interview question\interview question\images\h2.jpg" width="1250px" height="400px" alt="/">
  <div class="text"></div>
</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<table align="center" border="1px" bordercolor="black" bgcolor="#EEECE9" width="100%" >
<tr>
<td padding:"15px">WOMEN</td>
<td>MEN</td>
</tr>
<tr>
<td>KIDS</td>
<td>ACCESSORIES</td>
</tr>
<tr>
<td>BRANDS</td>
<td>SPORTS</td>
</tr>
</table>
<table align="right" bordercolor="#EEECE9" bgcolor="#EEECE9"  width="100%">
<tr><td><marquee behavior="scroll" direction="left" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\r1.jpg" width="100px" height="100px" alt="/"><b>Are you looking for white dress</b></td></marquee>
<td><marquee behavior="scroll" direction="left" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\r2.jpg" width="100px" height="100px" alt="/"><b>50% offer only</b></td></marquee>
<td><marquee behavior="scroll" direction="left" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\r3.jpg" width="100px" height="100px" alt="/"><b>SHOPNOW</b></td></marquee>
</tr>
<tr>
<td><marquee behavior="scroll" direction="right" scrollamount="8"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\n1.jpg" width="100px" height="100px" alt="/"><b>BUY 1 GET 1 FREE</b></td></marquee>
<td><marquee behavior="scroll" direction="right" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\n2.jpg" width="100px" height="100px" alt="/"><b>Rs100 only</b></td></marquee>
<td><marquee behavior="scroll" direction="right" scrollamount="8"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\n3.jpg" width="100px" height="100px" alt="/"><b>SHOPNOW</td></marquee>
</tr>
<tr>
<td><marquee behavior="scroll" direction="left" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\b1.jpg" width="100px" height="100px" alt="/"><b>BUY 1 GET 1 FREE</b></td></marquee>
<td><marquee behavior="scroll" direction="left" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\b2.jpg" width="100px" height="100px" alt="/"><b>Rs100 only</b></td></marquee>
<td><marquee behavior="scroll" direction="left" scrollamount="5"><img src="C:\Users\wipro\Desktop\interview question\interview question\images\b3.jpg" width="100px" height="100px" alt="/"><b>SHOPNOW</td></marquee>
</tr>

</table>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
}
</script>

</body>
</html>
